<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
	<style>
		.drag{
			position: relative;
			border: solid 1px;
            width:246px;
			height: 219px;
            display: inline-block;
            background: url(../img/ax-game-1-page-9.svg);
		}
		.dot{
			width: 5px;
			height: 5px;
			background: #000;
			border-radius:50%;
			position: absolute;
		}
		.dot0{
			left: 176px;
			top: 12px;
		}
		.dot1{
			left: 211px;
			top: 27px;
		}
        .dot2{
			left: 234px;
			top: 57px;
		}
        .dot3{
			left: 239px;
			top: 88px;
		}
        
        .dot4{
			left: 235px;
			top: 117px;
		}
        .dot5{
			left: 217px;
			top: 155px;
		}
        .dot6{
			left: 188px;
			top: 184px;
		}
        .dot7{
			left: 152px;
			top: 202px;
		}
	</style>
</head>
<body>

	<div class="drag">
		<div class="dot dot0"></div>
		<div class="dot dot1"></div>
		<div class="dot dot2"></div>
		<div class="dot dot3"></div>
		
		<div class="dot dot4"></div>
		<div class="dot dot5"></div>
		<div class="dot dot6"></div>
		<div class="dot dot7"></div>
		<svg id ="svg" height="219" width="246" xmlns="http://www.w3.org/2000/svg">
			<path d="" stroke="#e1f6f1" fill="none" stroke-width="3"/>
		</svg>
	</div>
	<script>
		var auxArray = [];
		var auxCor = [
                        {x:176,y:12},{x:211,y:27},{x:234,y:57},{x:239,y:88},
                        {x:235,y:117},{x:217,y:155},{x:188,y:184},{x:152,y:202}
                     ];
		var svg = document.getElementById('svg');
		var bandera1 = true;
		$(document).ready(function(){
			$(".dot").on('mousedown',function(e){
				e.preventDefault();
				length = auxArray.length;				
				
				var x1 = e.clientX,
					y1 = e.clientY;

				if($(this).hasClass('dot'+length)){
					$('.drag').on('mousemove',function(e){
						length = auxArray.length;
						var x2 = (e.clientX-4),
							y2 = (e.clientY-7);
                        
                        svg.children[length].setAttribute('d','M'+ auxCor[length].x+','+auxCor[length].y+'L'+x2+','+y2);
                        if((x2 >= (auxCor[(length+1)].x-2)  && x2 <= (auxCor[(length+1)].x+4)) &&
                            (y2 >= (auxCor[(length+1)].y-2) && y2 <= (auxCor[(length+1)].y+4))) {
                            svg.children[length].setAttribute('d','M'+ auxCor[length].x+','+auxCor[length].y+'L'+x2+','+y2);
                            auxArray.push(length);
                            addPath('path',{d:'M'+auxCor[(length+1)].x+','+auxCor[(length+1)].y+'L'+x2+','+y2, stroke:'#e1f6f1',fill:'none','stroke-width':3});
                        }						
					});
					$('.drag,.dot').on('mouseup',function(e){
						$('.drag').off('mousemove');
					});
				}
			});
		});

		function addPath(tag,attrs){
			var newpath = document.createElementNS("http://www.w3.org/2000/svg",tag);
			for (var k in attrs)
                newpath.setAttributeNS(null,k, attrs[k]);

			svg.appendChild(newpath);
		}
		
	</script>
</body>
</html>